version: 0.2

env:
  secrets-manager:
    NPM_TOKEN: npm:global

phases:
  install:
    on-failure: ABORT
    commands:
      - npm config set '//registry.npmjs.org/:_authToken' $NPM_TOKEN
      - npm config set ignore-scripts true
      - npm ci
      - npm audit

  build:
    on-failure: ABORT
    commands:
      - npm run build
      - npm test
